@use "../abstracts/" as *;
// check this again
.contact {
  display: flex;
  flex-direction: column;

  margin-top: 0;
  padding-top: 10vh;

  .form-box {
    z-index: 2;

    margin-top: -5vh;
    padding: 1rem;

    background-color: $color-company-white-opacity4;
    border-radius: $base-br;
  }
  &__text {
    color: $color-company-white;
    text-align: center;
    font-size: $sm-text-mobile;
    &--container {
      text-align: center;
    }

    &--title {
      margin: 1rem 0;

      font-size: $title-mobile-size;
    }
    &--sub-title {
      font-size: 1.2rem;
      margin-bottom: 2vw;
    }
  }
  &__hr {
    @include base-hr-style($color-burgandy-light, 1px);
  }

  &__form {
    display: flex;
    flex-direction: column;

    width: 75vw;

    margin: 3vw auto;

    label {
      margin: 1rem 0;
      font-size: $sm-text-mobile;

  
    }
    input {
   
      font-size: $sm-text-mobile;

      padding: 1vw;
      border: solid 0.5px $color-black-opacity4;
      border-radius: $base-br;
    }

    textarea {
      height: 5vh;

      margin: 0 0 3vw 0;
      padding: 1vw;

      border: solid 0.5px $color-black-opacity4;
      border-radius: $base-br;
      font-size: $sm-text-mobile;


    }
    button {
      @include roundedBtn($color-light-brown, $color-lighter-brown);

      width: 5vw;
      height: 3vw;
      min-height: 4rem;
      min-width: 10rem;

    }
  }

  &__info {
    position: relative;
    z-index: 4;

    width: 100vw;

    background-color: $color-light-brown;
    opacity: 1;

    &-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      justify-items: center;
      align-items: center;

      padding: 2rem;
    }
  }

  &__icon {
    margin-left: 1rem;
    @include base-animation;
    &:hover {
      transform: scale(1.1);
      color: $color-cream;
    }
  }

  &__result {
    &--container {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    &-icon {
      margin: 1rem;

      font-size: 10rem;
      color: #198754;
    }
    &-message {
  
      font-size: $title-mobile-size;
      text-align: center;
    }
    &--close-icon {
 
      font-size: $title-mobile-size;

      position: absolute;
      top: -2rem;
      right: 1rem;
      cursor: pointer;
    }
  }
  .loading-dot {
    &--1 {
      animation: fadeInAndOut 2s infinite;
      animation-delay: 0s;
    }
    &--2 {
      animation: fadeInAndOut 2s infinite;
      animation-delay: 0.2s;
    }
    &--3 {
      animation: fadeInAndOut 2s infinite;
      animation-delay: 0.35s;
    }
  }
}

@media (max-width: 375px) {
  .contact {
    &__form {
      textarea {
        font-size: 1rem;
      }
    }
  }
}

@media (min-width: 425px) {
  .contact {
    &__form {
      label {
        margin: 1rem 0;
      }

      textarea {
        height: 10vh;
      }
      button {
        width: 30%;
      }
    }
  }
}

@media (min-width: 768px) {
  .contact {
    .form-box {
      min-height: 60rem;
      margin: 2rem 0;
      background-color: $color-company-white-opacity8;
    }
    &__text {
      font-size: 1.5rem;

      &--title {
        font-size: $title-desktop-size;
      }
      &--sub-title {
        font-size: 2rem;
      }
    }
    &__result {
      &--container {
        min-height: 60rem;
      }
      &-icon {
        font-size: 20rem;
      }
    }

    padding: 10vh 8vw 0 8vw;
    //  start
    &__form {
      label {
        margin: 1rem 0;
        font-size: $sm-text-tablet;
      }
      input {
        font-size: $sm-text-tablet;

        padding: 1vw;
        border: solid 0.5px $color-black-opacity4;
        border-radius: $base-br;
      }

      textarea {
        height: 15vh;
        font-size: $sm-text-tablet;
      }
      button {
        font-size: $sm-text-tablet;
      }
    }
    &__result {
      &-message {
        font-size: $title-desktop-size;
      }
      &--close-icon {
        font-size: $title-desktop-size;
      }
    }
  }
}

@media (min-width: 1000px) {
  .contact {
    .form-box {
      width: 75%;
      margin: 2vw auto;
    }

    padding-top: 15vh;

    &__form {
      width: 50vw;

      input {
        padding: 0.5rem;
      }
    }
  }
}
@media (min-width: 1024px) {
  .contact {
    &__text {
      font-size: 1.75rem;
      &--title {
        font-size: $title-desktop-size;
      }
      &--sub-title {
        font-size: 2rem;
      }
    }

    //  start
    &__form {
      label {
        font-size: $sm-text-desktop;
      }
      input {
        font-size: $sm-text-desktop;
      }

      textarea {
        font-size: $sm-text-desktop;
      }
      button {
        font-size: $sm-text-desktop;
      }
    }
    &__result {
      &-message {
        font-size: $title-desktop-size;
      }
      &--close-icon {
        font-size: $title-desktop-size;
      }
    }
  }
}

@media (min-width: 2000px) {
  .contact {
    &__text {
      &--title {
        margin-bottom: 2vw;
      }
    }
    &__form {
      input {
        padding: 1rem;
      }

      textarea {
        padding: 1rem;
      }
    }
  }
}

@media (min-width: 2000px) {
  .contact {
    &__form {
      input {
        margin: 1vw 0;
      }
    }
  }
}
