@use "../abstracts/" as *;
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

#serve {
  display: flex;
  flex-direction: column-reverse;
  padding-top: 4vh;
}

.serve {
  display: flex;
  flex-direction: column;
  &--img__hero {
    width: 100%;
  }

  &--hr__story {
    @include base-hr-style($color-burgandy-light, 2px);
  }
  &-left {
    position: relative;
    margin-top: 3rem;
    padding: 0rem 3rem;
  }

  &--text {
    &__title {
      font-size: $title-mobile-size;
      margin-bottom: 1vw;
      letter-spacing: 1vw;

      text-align: center;
    }
    &__story {

      font-size: $sm-text-mobile;

      margin: 1.25vw 0;

      line-height: 4rem;
    }
  }

  &__signature-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    justify-items: center;

    width: 100%;

    button {
      margin: 2rem;
      text-transform: capitalize;
    }
  }
}

@media (min-width: 500px) {
  #serve {
    padding-top: 10vw;
  }
}

@media (min-width: 768px) {
  .serve {
    &--text {
      &__story {
        padding: 0 5vw;
        font-size: $sm-text-desktop;
      line-height: 6rem;

      }
    }
  }
}

@media (min-width: $md-device) {
  #serve {
    flex-direction: row;
  }

  .serve {
    width: 80%;

    &--img__hero {
      width: 100%;
    }

    &-right {
      height: auto;
    }

    &--text {
      &__title {
        margin-bottom: 1vw;
        font-size: $title-desktop-size;
      }
      &__story {
        margin: 1.25vw 0;
      }
    }

    &--img__hero {
      display: none;
    }
    &__signature-container {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
  }
}

@media (min-width: 2000px) {
  .serve {
    &__signature-container {
      justify-content: space-around;
      .signature-img {
        width: 15vw;
      }
    }
  }
}

@media (min-width: 4000px) {
  .serve {
    margin: 0 auto;
  }
}
